{
  "theme": "Soda Light.sublime-theme",
	"color_scheme": "Packages/Dayle Rees Color Schemes/Peacock.tmTheme",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"fade_fold_buttons": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"word_wrap": true,

	"auto_match_enabled": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"auto_complete_commit_on_tab": true,
	"close_windows_when_empty": true,

	"tab_size": 2,
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,

	"file_exclude_patterns":
	[
		".log"
	],
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".hg"
	],
	"ignored_packages":
	[
		"Vintage"
	]
}
