{
  "theme": "Soda Light.sublime-theme",
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "font_face": "Inconsolata-dz",
  "font_size": 12,

  "bold_folder_labels": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "close_windows_when_empty": true,
  "auto_complete_commit_on_tab": true,

  "tab_size": 2,
  "detect_indentation": true,
  "ensure_newline_at_eof_on_save": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,

  "file_exclude_patterns":
  [
  ],

  "folder_exclude_patterns":
  [
    ".git",
    ".svn",
    ".hg",
    "tmp",
    "app/cache",
    "app/logs"
  ],

  "ignored_packages":
  [
    "Vintage"
  ]
}
